@charset "utf-8";
/* CSS Document */

body, p, h1, h2, h3, h4, h5, h6, ul, li, di, dt, dd, address {
	list-style: none;
	padding: 0;
	margin: 0;
}
img {
	vertical-align: bottom;
}
/*ここまでリセットCSS*/


/*

フォント：YuGothic-Medium
全体色：#555555
コロナのグレー：#e4e5e3
コロナのブルー：#7ecef4
ピンクのボタン・Copyright背景：#ff8989
ニュースのピンク：#ff9393

ここまで使用色・フォント*/


body {
	color: #555555;
	font-family: YuGothic-Medium;
	font-size: 15px;
}
.inner {
	width: 960px;
	margin-left: auto;
	margin-right: auto;
}

.main_visual{
	text-align:center;
}

.header_pink_bg {
	background-image: url(../images/header_bg.png);
	background-repeat: no-repeat;
	background-size: 100% 100%;
}
.gray_bg {
	background-color: #e4e5e3;
}
.main_pink_bg {
	background-image: url(../images/movie_bg.png);
	background-repeat: no-repeat;
	padding-bottom: 150px;
	background-size: 100% 100%;
}
a {
	text-decoration: none;
	color: #555555;
}
a:hover {
	opacity: 0.5;
}
/*ここまで全体*/

.nav_btn {
	display: none;
}
.header_sns {
	display: flex;
}
.header_sns li {
	padding-right: 10px;
}
.header_nav {
	display: flex;
	padding-top: 10px;
}
.header_nav li {
	font-size: 13px;
	margin-left: 15px;
}
.header_nav .movie {
	background-image: url(../images/header_nav01.png);
	background-repeat: no-repeat;
	height: 30px;
	line-height: 30px;
	padding-left: 25px;
}
.header_nav .food {
	background-image: url(../images/header_nav02.png);
	background-repeat: no-repeat;
	height: 30px;
	line-height: 30px;
	padding-left: 30px;
}
.header_nav .concept {
	background-image: url(../images/header_nav03.png);
	background-repeat: no-repeat;
	height: 30px;
	line-height: 30px;
	padding-left: 40px;
}
.header_nav .access {
	background-image: url(../images/header_nav04.png);
	background-repeat: no-repeat;
	height: 30px;
	line-height: 30px;
	padding-left: 30px;
}
.header_nav li a {
	display: block;
	width: 100%;
	height: 100%;
}
header {
	padding-top: 50px;
	padding-bottom: 30px;
	display: flex;
	justify-content: space-between;
}
header .flex {
	display: flex;
	justify-content: flex-end;
}
.ticket_button {
	padding-left: 25px;
}
/*ここまでheader*/


/*浜瀬追記 メインスライドショー*/

#slide{
	position:relative;
	overflow:hidden;
	height:450px;
	z-index:10;
}

#slide ul{
	position:absolute;
	width:3840px;
	z-index:10;
}

#slide li{
	float:left;
	width:960px;
	list-style-type:none;
}

button{
	opacity:.6;
	transition:opacity .2s;
	border:none;
	background:none;
}

button:focus{
	outline:none;
}

button:hover{
	opacity:1;
}

#prevBtn{
	position:absolute;
	top:225px;
	left:20px;
	z-index:10;
}

#nextBtn{
	position:absolute;
	top:225px;
	right:20px;
	z-index:10;
}





/*ここまでmain_visual*/

nav {
	padding-top: 50px;
	padding-bottom: 50px;
}
nav ul {
	display: flex;
	justify-content: space-around;
}
nav ul li {
	text-align: center;
}
nav ul li h2 {
	font-weight: normal;
	font-size: 18px;
	padding-top: 30px;
}
nav ul li a {
	display: block;
	width: 100%;
	height: 100%;
}
/*ここまでnav*/
.cross{
  background-color: #eee;
  padding: 20px;
  position: relative;
}

.menu-open{
  width: 500px;
  padding: 10px;
 height: 30px;
  position: absolute;
  top: 25px;
  right: 25px;
}

.menu-open span {
  height: 1px;
  width: 35px;
  background-color: #000;
  display: block;
  position: absolute;
  top: 20px;
  right:15px;
  background-color: rgba(80, 80, 90, 0);
	transition: all 0.5s;
}

.menu-open span::before {
  height: 1px;
  width: 35px;
  background-color: #000;
  display: block;
  position: absolute;
  content: '';
  top: 15px;
	-webkit-transform: rotateZ(45deg);
          transform: rotateZ(45deg);
			     transition: all 0.5s;
}

.menu-open span::after {
  height: 1px;
  width: 35px;
  background-color: #000;
  display: block;
  position: absolute;
  top: 15px;
  content: '';
  -webkit-transform: rotateZ(-45deg);
          transform: rotateZ(-45deg);
					transition: all 0.5s;
}

.menu-open span.close {
  background-color: rgba(80, 80, 90, 1);
}

.menu-open span.close:before {
 height: 1px;
  width: 35px;
  background-color: #000;
  display: block;
  position: absolute;
  top: 12px;
  content: '';
-webkit-transform: rotateZ(180deg);
          transform: rotateZ(180deg);

}
.menu-open span.close:after {
 height: 1px;
  width: 35px;
  background-color: #000;
  display: block;
  position: absolute;
  top: 25px;
  content: '';
-webkit-transform: rotateZ(180deg);
          transform: rotateZ(180deg);

}

.corona {
	text-align: center;
	padding-top: 30px;
	padding-bottom: 25px;
}
.corona h3 {
	font-size: 28px;
}
.corona .attention {
	padding-bottom: 20px;
}
.corona ul {
	display: flex;
	justify-content: space-between;
}
.corona ul li {
	background-color: #FFF;
	width: 206px;
	height: 176px;
	border: 1px solid #FFF;
	border-radius: 25px;
	padding-top: 30px;
	box-sizing: border-box;
	text-align: center;
}
.corona ul li span {
	color: #7ecef4;
	font-weight: bold;
}

/*ここまでcorona*/

.news {
	padding-top: 45px;
	padding-bottom: 50px;
	margin-bottom: 60px;
	border-bottom: 1px solid #2D2829;
}
.news h4 {
	background-image: url(../images/icon_heading.png);
	padding-left: 50px;
	height: 57px;
	line-height: 57px;
	background-repeat: no-repeat;
	font-size: 40px;
	font-weight: bold;
}
.news dl {
	width: 850px;
	font-size: 16px;
	line-height: 2;
}
.news dl dt {
	float: left;
	clear: left;
	color: #ff9393;
	width: 103px;
}
.news dl dd {
	margin-left: 103px;
}
/*ここまでnews*/


.ranking h4 {
	background-image: url(../images/icon_heading.png);
	padding-left: 50px;
	height: 57px;
	line-height: 57px;
	background-repeat: no-repeat;
	font-size: 40px;
	font-weight: bold;
}
.ranking .more_button {
	font-size: 18px;
	font-weight: bold;
	text-align: center;
	width: 413px;
	height: 35px;
	line-height: 35px;
}
.ranking .more_button a {
	border: 1px solid #ff8989;
	border-radius: 25px;
	background-color: #ff8989;
	color: #FFF;
	display: block;
	width: 100%;
	height: 100%;
}
.ranking .flex {
	display: flex;
	justify-content: space-between;
}
.rank {
	margin-top: 50px;
	display: flex;
	justify-content: space-between;
}
.rank_content1 {
	width: 270px;
	height: 510px;
	border: 1px solid #333;
	padding: 10px;
	box-sizing: border-box;
	position: relative;
	background-color: #FFF;
}
.rank_summary {
	-ms-writing-mode: tb-rl;
	writing-mode: vertical-rl;
	background-image: url(../images/no1_icon.png);
	background-repeat: no-repeat;
	background-position-x: center;
	padding-top: 25px;
	padding-left: 2px;
	margin-top: 8px;
}
.rank_summary2 {
	-ms-writing-mode: tb-rl;
	writing-mode: vertical-rl;
	background-image: url(../images/no2_icon.png);
	background-repeat: no-repeat;
	background-position-x: center;
	padding-top: 25px;
	padding-left: 2px;
	margin-top: 8px;
}
.rank_summary3 {
	-ms-writing-mode: tb-rl;
	writing-mode: vertical-rl;
	background-image: url(../images/no3_icon.png);
	background-repeat: no-repeat;
	background-position-x: center;
	padding-top: 25px;
	padding-left: 2px;
	margin-top: 8px;
}
.movie_img {
	position: absolute;
	z-index: 20;
	top: -27px;
	left: 42px;
}
.rank h3 {
	margin-top: 210px;
	color: #ff9393;
	font-size: 22px;
	font-weight: 100;
}
.rank p {
	line-height: 20px;
}
.rank .about_btn {
	text-align: right;
	position: relative;
}
.rank .about_btn p {
	margin: 8px 35px 0 0;
	font-size: 14px;
}
.rank .about_btn img {
	position: absolute;
	z-index: 20;
	left: 130px;
	bottom: 0px;
}
.about_btn a {
	color: #ff9393;
}
.about_btn a:hover {
	opacity: 0.5;
}
.rank .tag {
	margin-top: 15px;
}
.rank .tag a {
	color: #777;
}
.rank .tag a:hover {
	opacity: 0.5;
}
.rank .tag li {
	font-size: 12px;
	display: inline-block;
	color: #777;
	padding: 2px;
	margin: 1.5px 0.5px;
	background-color: #e6e8ea;
}
.rank .ticket_btn {
	margin-top: 30px;
	text-align: right;
	padding: 3px;
	background-color: #ff9393;
	width: 190px;
	margin-left: auto;
	text-align: center;
	position: absolute;
	z-index: 20;
	left: 73px;
	box-shadow: 2px 2px 4px #777;
}
.rank .ticket_btn a {
	color: #fff;
	font-weight: 400;
}
.rank .ticket_btn a:hover {
	opacity: 0.5;
}
.rank_content2 {
	width: 270px;
	height: 510px;
	margin-top: 42px;
	border: 1px solid #333;
	padding: 10px;
	box-sizing: border-box;
	position: relative;
	background-color: #FFF;
}
.rank_content3 {
	width: 270px;
	height: 510px;
	margin-top: 84px;
	border: 1px solid #333;
	padding: 10px;
	box-sizing: border-box;
	position: relative;
	background-color: #FFF;
}
/*ここまでranking*/
	
.old_movie h4 {
	background-image: url(../images/icon_heading.png);
	padding-left: 50px;
	height: 57px;
	line-height: 57px;
	background-repeat: no-repeat;
	font-size: 40px;
	font-weight: bold;
}
.old_movie .film {
	background-image: url(../images/film_bg.png);
	background-repeat: repeat-x;
	height: 188px;
	margin-top: 10px;
}
.old_movie ul {
	display: flex;
	justify-content: space-between;
	padding-top: 25px;
	padding-bottom: 25px;
}

.old_movie ul li{
	margin-left:7px;
}
/*ここまでold_movie*/

.totop_button {
	text-align: right;
	padding-top: 135px;
	padding-bottom: 20px;
}
footer {
	background-color: #ffebea;
}
footer .footer_nav {
	display: flex;
	justify-content: space-between;
	padding-top: 30px;
	padding-bottom: 15px;
}
footer .footer_sns {
	display: flex;
	justify-content: flex-end;
}
footer .footer_sns li {
	padding-left: 10px;
}
footer .pink_bg {
	background-color: #ff8989;
}
footer small {
	display: block;
	color: #FFF;
	text-align: center;
	height: 40px;
	line-height: 40px;
}
footer .company {
	font-size: 32px;
	color: #ff8989;
	font-weight: bold;
}
footer address {
	font-style: normal;
	font-size: 17px;
}
footer .tel {
	background-image: url(../images/tel.png);
	background-repeat: no-repeat;
	padding-left: 30px;
	height: 18px;
	font-size: 20px;
	line-height: 18px;
	font-weight: bold;
}
footer .flex {
	display: flex;
	justify-content: space-between;
	align-items: flex-end;
}
footer .footer_menu {
	display: flex;
	justify-content: space-between;
	align-items: flex-end;
	padding-bottom: 30px;
}
footer .contact {
	width: 285px;
	padding-left: 15px;
}

/*ここまでfooter*/

.effect-fade {
  opacity: 0;
  transform: translate(0, 100px);
  transition: all 2000ms;
}
.effect-scroll {
  opacity: 1;
  transform: translate(0, 0);
}
/* 以下が追加の部分 */
/* 2つ目の要素に400msのdelayをかける */
.effect-fade:nth-of-type(2) {
  -moz-transition-delay: 400ms;
  -webkit-transition-delay: 400ms;
  -o-transition-delay: 400ms;
  -ms-transition-delay: 400ms;
}
/* 3つ目の要素に800msのdelayをかける */
.effect-fade:nth-of-type(3) {
  -moz-transition-delay: 800ms;
  -webkit-transition-delay: 800ms;
  -o-transition-delay: 800ms;
  -ms-transition-delay: 800ms;
}

/*---------------*/

@media screen and (max-width:640px) {
.inner {
	width: auto;
	padding-left: 10px;
	padding-right: 10px;
}
img {
	width: 100%;
	max-width: 100%;
	height: auto;
}
.main_pink_bg {
	padding-bottom: 80px;
}

.nav_btn {
	display: block;
	width: 15%;
	height: auto;
	position: fixed;
	left: 0px;
	top: 0px;
	background-color: #ffebea;
	z-index:9999;
}
header {
	display: block;
	padding-top: 0;
	padding-bottom: 0;
	position:relative;
	z-index:9999;
}
header h1 {
	position: fixed;
	left: 60px;
	top: 0px;
	width: 85%;
	height: auto;
	background-color: #ffebea;
	z-index:9999;
}

.header_nav {
	display: none;
	position: fixed;
	top: 55px;
	left: 0px;
	width: 100%;
	margin-right: auto;
	padding-top:20px;
	background-color: #ffebea;
	z-index:9999;
}
.header_nav li {
	height: auto;
	line-height:auto;
	width: 100%;
	margin-left: 10px;
	font-size: 200%;
	margin-bottom:20px;
}
header .flex {
	padding-top: 80px;
}
header .ticket_button {
	width: 40%;
	padding-left: 0px;
}
nav {
	display: none;
}
.corona {
	padding-left: 25px;
	padding-right: 25px;
}

.menu-open {
	top:0px;
	right:19px;
}

.cross_btn {
	width: 10%;
	margin-left: auto;
}
.corona h3 {
	font-size: 100%;
	padding-bottom:10px;
}
.corona ul li {
	width: 24%;
	height: auto;
}
.corona ul li p {
	font-size: 85%;
}
.news h4 {
	font-size: 150%;
}
.news dl {
	width: 100%;
}
.news di dt {
	width: 100%;
}
.ranking h4 {
	font-size: 150%;
}
.ranking .more_button {
	font-size: 80%;
	width: 80%;
	margin-left: auto;
}
.ranking .flex {
	display: block;
}
.ranking .rank {
	flex-direction: column;
}
.ranking .rank_content1 {
	width: 100%;
}
.ranking .rank_content2 {
	width: 100%;
	margin-top: 100px;
}
.ranking .rank_content3 {
	width: 100%;
	margin-top: 100px;
}
.rank .about_btn img {
	width: 50%;
}
.rank .ticket_button {
	width: 100%;
}
.old_movie h4 {
	font-size: 150%;
}
.old_movie .film {
	height: auto;
}
.totop_button {
	width: 10%;
	padding-top: 40px;
	padding-bottom: 40px;
}
footer .footer_nav {
	flex-direction: column;
	font-size: 100%;
}
footer .footer_menu {
	display: block;
}
footer .company {
	width: 100%;
	padding-left: 0px;
	font-size: 120%;
}
footer address {
	font-size: 100%;
}
footer .tel {
	font-size: 100%;
	height: auto;
}
footer .footer_sns {
	width: 30%;
	padding-top: 30px;
}
footer .footer_menu {
	padding-bottom: 10px;
}

/*浜瀬追記--メインスライドショー*/
#slide ul li img{
	width:40%;
	height:auto;
}

#slide{
	height:200px
}

#prevBtn{
	position:absolute;
	Z-index:10;
	top:40%;
	left:0%;
}

#nextBtn{
	position:absolute;
	z-index:10;
	top:40%;
	right:0%;
	
}
